<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahilfitness</title>

</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<link rel="stylesheet" href="css/style.css">
<style>
body{
    font-family: "Trirong", serif;
    color: aliceblue;
    margin: 0px;
    padding: 0px;
    background: url('gym3.jpg');
    height:fit-content;
}
.left{
    display: inline-block;
    /* border: 2px solid red; */
    position: absolute;
    left: 70px;
    top: 10px;
}
.left img{
    width: 100px ;
    filter: invert(auto);
}
.left div{
    line-height: 19px;
    font-size: 26px;
    text-align: center;
}
.mid{
    display: block;
    width: 50%;
    margin: 29px auto;
    /* border: 2px solid green; */
}
.right{
    position: absolute;
    right: 34px;
    top: 43px;
    display: inline-block;
    /* border: 2px solid rgb(64, 0, 255); */
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 25px;
}
.navbar li a{
    color: whitesmoke;
    text-decoration: none;
    padding: 34px 23px;
   

}
.navbar li a:hover, 
.navbar li a.active{
   text-decoration: underline;
   color: gray;
}
.btn{
    font-family: "Trirong", serif;
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid gray;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(74, 67, 67);
}
.container{
    border: 5px solid rgb(181, 234, 214);
    margin: 106px 80px;
    padding: 75px;
    width: 33%;
    border-radius: 28px;
}
.form-group input{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    display: block;
    width: 500px;
    padding: 1px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 25px;
    border-radius: 8px;

}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 74%;
    margin: 20px auto;

    
}
</style>
<body>
    <header class="header">
        <div class="left">
        <img src="gym4.png" alt="">
        <div>Sahilfitness</div>
        
            

        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="#"> Contact Us</a></li>

            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>

    </header>
    <div class="container">
       <h1>Join The Best Gym Of Himachal Pradesh </h1>
       <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Phone Number">
        </div>
        <button class="btn">Submit</button>
       </form>
    </div>
    
</body>
</html>